<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>manifesto pela democracia - blog2</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://neocris.github.io/blog/manifesto-pela-democracia.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://neocris.github.io/blog/amp/manifesto-pela-democracia.html"},"headline":"manifesto pela democracia","datePublished":"2018-09-18T14:11","dateModified":"2018-09-18T14:15","description":"aproxima-se o final de mais um ciclo politico e o resultado embora ligeiramente melhor face aos precedentes continua insatisfatorio. o governo ps começou bem a legislatura ao estancar alguma da hemorragia provocada pelos seus antecessores governativos, mas tal como seria de esperar pelo padrao assumido&hellip;","author":{"@type":"Person","name":"cris"},"publisher":{"@type":"Organization","name":"cris"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://neocris.github.io/blog/amp">blog2</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>manifesto pela democracia</h1><p class="post-meta">By <a href="https://neocris.github.io/blog/amp/authors/cris/" rel="nofollow" title="cris">cris</a> <time datetime="2018-09-18T14:11">September 18, 2018</time></p></header><p>aproxima-se o final de mais um ciclo politico e o resultado embora ligeiramente melhor face aos precedentes continua insatisfatorio. o governo ps começou bem a legislatura ao estancar alguma da hemorragia provocada pelos seus antecessores governativos, mas tal como seria de esperar pelo padrao assumido pelos partidos do chamado arco da governaçao ficou-se por aí e nao assumiu as necessarias alteraçoes estruturais no padaro de desenvolvimento exigido pela economia portuguesa. nao assumiu nem quer assumir, eles nao estao lá para isso, porque isso seria mexer numa teia de interesses profundos que abalaria as estruturas de poder que se cristalizaram após a democracia e que nós eleitores nas nossas barbas permitimos que aconteçesse. só quando a bolha estoira e já nao há por onde escapar é que se constata a dimensao dos danos que essa politica cativa do macro-poder paralelo às instituiçoes democraticas representativas causa no tecido social portugues como foi o caso do bes ou da crise do sub-prime</p><p>existe uma meia-duzia de pregadores no deserto que vêm alertanto para os efeitos nefastos que a politica macro-economica, nomeadamente a quase total ausencia dela, provoca na salubridade economica portuguesa, mas mesmo esses sao normalmente motivados por agendas de interesse partidario e ideologico que nao representa uma alternativa viável ao desenvolvimento portugues no quadro de uma economia globalizada e de integraçao europeia - sao bons a traçar o diagnostico mas nao têm curativo para a doença. sobra o quê? arredondando, nada. ou quase, mas adiante</p><p>neste quadro estrutural democratico nao admira que a verdadeira elite nacional, a do pensamento, nao a do dinheiro ou do status social, nao se queira envolver na politica, e por isso a politica que temos tende a atrair essencialmente, com honrosas excepçoes, duas classes de gente: os medíocres, que só sabem acenar a cabeça aos ditames de cima porque sao incapazes de uma ideia valida propria, seja por incompetencia ou desabituaçao tao habituados que estao a ser os yes-man de serviço, e os gosmas, aqueles que sao os oficiais de ligaçao da politica com os tais poderes paralelos à margem a troco do seu quinhao no share, cargos, ou whatever suits them most. aos outros restam duas alternativas: emigrar, ou ficar, mas longe da politica de preferencia (a nao ser que no sector privado tenham negocios com o poder e se vejam obrigados a entrar na dança)</p><p>infelizmente o ponto fraco da democracia é o voto, nao pela capacidade e liberdade de escolha, mas porque os ciclos eleitorais nao se adequam aos ciclos economicos de desenvolvimento, daí que os sucessivos governos preocupam-se essencialmente com a micro-governaçao do dia-a-dia, aquela que dá cabeçalhos nos jornais, audiencias nos noticiarios, ou destaque na cmtv, portanto o drama reside no facto de as medidas estruturais serem a mais de cinco anos e os mandatos governativos serem na melhor das hipoteses a quatro, logo é só fazer as contas</p><p>por alteraçoes estruturais os sucessivos governos entendem ser aquilo que lhes permita safar-se na voragem mediatica da imprensa. veja-se o caso dos incendios ou da descentralizaçao para se perceber que o que é proposto nao resolve coisa nenhuma mas limita-se a ser gestao de danos até que a imprensa resolva começar a falar de outra coisa e virar a agulha do soundbyte para outro lado. os problemas é que nao se compadecem com esse estado de coisas nem os outros países industrializados e emergentes que competem conosco no mercado internacional tampouco</p><p>ainda assim, pasme-se, há quem teime e ouse. se a soluçao nao vem dos partidos instalados que tomaram conta do poder em portugal terá de vir da margem, dos movimentos de cidadania e dos pequenos partidos extra-parlamentares (disclousure alert: sou adepto do <a href="http://www.partidopiratapt.eu/" target="_blank" rel="noopener noreferrer">partido pirata portugues</a>). muitos desses partidos e movimentos começam num ambito de nicho como resposta a uma qualquer pretensao ou reivindicaçao momentanea mas podem evoluir para movimentos muito mais amplos que podem abranger toda a esfera de governaçao, porque o importante, mais do que o programa eleitoral é a mentalidade, a abertura de espirito e a irreverencia de ter a percepçao de que é necessario fazer diferente e ter o arrojo suficiente para arriscar fazer diferente, nao diferente só por ser diferente mas porque os grandes problemas e os grandes desafios nao se resolvem infelizmente com mezinhas e os velhos costumes mas com pensamento disruptivo fora-da-caixa para a capacitaçao da energia latente criadora que pulsa na sociedade. como alguem já disse, as empresas, pessoas, e organizaçoes falham porque fizeram tudo bem, ou seja fizeram tudo o que era suposto, mas na enorme rotatividade dos actuais ciclos e conjunturas economicas fazer o que é suposto já nao é suficiente mas ao invés fazer o que é necessario. esta lógica tem ramificaçoes nas estruturas organizacionais vigentes. por exemplo nas empresas o ciclo de progressao na carreira faz-se normalmente a pulso por fases e os mais aptos vao subindo na hierarquia até chegarem eventualmente ao topo, problema: quando chegam ao topo trazem consigo o saber da experiencia acumulada que lhes permitiu lá chegar, e o mais natural que farao é tentar prosseguir a receita do sucesso, mais uma vez aquilo que é suposto, só que dada a elevada rotatividade conjuntural dos ciclos economicos actuais o mais provevel é que quando atingam o topo esse saber já está desactualizado, a experiencia já nao é um posto, pelo menos nao tanto. foi o que sucedeu por exemplo nas empresas do sector discografico, os seus gestores de topo alavanraram-se do know-how em vinil e quando o mercado lhes atirou com o napster ficaram à deriva sem saber o que fazer pois o digital nao era a sua marca genetica e reagiram fazendo aquilo que os acossados costumam fazer, persseguiram os consumidores tratando-os como criminosos ao invés de perceberem a oportunidade que se lhes deparava. mas alguem percebeu e lucrou em seu proveito, alguem que livre desses 'preconceitos' e atavismos usou esse mercado como o primeiro marco de um regresso triunfal e um dos maiores comebacks da historia empresarial. esse alguem, <a href="https://pt.wikipedia.org/wiki/Steve_Jobs" target="_blank" rel="noopener noreferrer">steve jobs</a>, contava uma outra história elucidativa acerca disto, no inicio da decada de 80 foi convidado a visitar o famoso laboratorio da xerox em palo alto na california, o <a href="https://pt.wikipedia.org/wiki/Xerox_PARC" target="_blank" rel="noopener noreferrer">xerox parc</a>, e constatar algumas das tecnologias de ponta que aí estavam a ser desenvolvidas. jobs, com a sua sensibilidade conta que ficou deslumbrado com o que viu, ali estavam em série algumas das tecnologias em gestaçao que hoje damos como garantidas e que revolucionariam o mercado ainda durante essa decada e seguintes. mas entao porque é que ninguem ouve falar da xerox fora do ambito restrito das fotocopiadoras? simplesmente porque a gestao de topo da xerox era gente que cresceu com e nesse nicho e nao percebeu o potencial enorme do manancial que tinham ali, ao invés jobs colocou de imediato a apple a produzir aquilo que viria a redundar no macintosh, que embora nao tendo sido um sucesso estrondoso imediato, viria a demarcar o terreno para toda a industria nos tempos vindouros cujo grande vencedor viria a ser posteriormente o windows e a sua progenitora microsoft</p><p>steve jobs dispensa apresentaçoes, considerado um guru da gestao, alguem que conseguiu sob a sua liderança um dos mais espectaculares volte-face da historia dos negocios, transformando a moribunda apple na maior empresa do mundo. em 1997, segundo as proprias palavras de steve jobs, a apple estava a tres/quatro meses da insolvencia, passado pouco mais de uma decada já era a maior empresa do mundo, e passadas duas decadas tornou-se a primeira na historia a atingir uma capitalizaçao bolsista de 1 triliao de dolares, o suficiente para pagar toda a dívida portuguesa e ainda sobravam uns trocos. como se passou de uma situaçao a outra tao rapidamente? segundo relatou o proprio jobs, quando regressou à apple em 1997 o barco estava a afundar e a soluçao do management da empresa foi do tipo abrir um rombo no fundo para escoar a água, claro está que nao escuou coisa nenhuma e só meteu mais água e afundou mais rapidamente, consequencias. mas dou por mim muitas vezes a pensar quando observo o quotidiano da politica portuguesa e os desafios que enfrentamos que os nossos governantes vendo o barco a afundar tomam medidas no sentido de abrir um rombo no casco para escoar a água sem medir as consequencias e com o efeito logico perverso que daí advém, verdadeiro epifenomeno garantido da tosquice (graçolas à parte, com a compra de dois submarinos pelo menos o país já pode ir ao fundo mas agora escoltado por submarino). e que medidas sao essas? a canonica de todas elas, verdadeiro padrao do expert knowledge em "restruturaçoes" é a tactica da sangria, nas empresas isso significa despedimentos, num país emigraçao. portanto esvai-se o país e as organizaçoes do seu principal activo, as pessoas, e coloca-se no balanço o respectivo corte de custos e a coisa vai bem, aparentemente. só que nao; é caso para dizer <em>it's not the people stupid, </em>pelo menos nem sempre. mais uma vez é a dessincronizaçao de ciclos em acçao: o ciclo de curto-prazo de resultados imediatos nao se adequa ao ciclo economico</p><p>portanto, o genio de steve jobs foi fazer o que nao era suposto naquela situaçao e que provavelmente ninguem lhe levaria a mal, despedimentos em massa, vender activos e ver o que se pudesse fazer como que sobrasse, esse seria o estilo porventura de um <a href="https://pt.wikipedia.org/wiki/John_Sculley">john sculley</a>, mas nao de steve jobs, steve jobs era um visionario e percebeu que para levar a apple a outro patamar precisaria nao de dispensar a inteligencia colectiva da empresa mas de guiá-la noutra direcçao, porque a apple tinha gente de topo sem gestao de topo, como diria camoes <em>fraco rei faz fraca a forte gente</em>, e com jobs ao leme esse potencial colectivo transformou-se susessivamente em ipod, ipad, iphone, verdadeiros icones culturais de consumo, e o resto é história</p><p>sucede que a mesma analogia pode ser equiparada com o caso portugues, também portugal pareçe um caso perdido, séculos de história em quase permanente crise, país pobre ou arremediado, mas sem remédio? olhe que nao, olhe que nao, talvez sejamos como a apple do final da decada de 90 à espera do seu steve jobs que lhe dê um novo rumo, uma nova orientaçao, um novo sentido e proposito. digo eu que nem sou apologista de teorias sebastianicas do salvador que há-de surgir da bruma para nos salvar a todos, mas precisamos de alguem que acredite nos portugueses e saiba aproveitar o que de bom existe mas que está submerso em burocracia e impedancias diversas simplesmente porque há alguem que limitando-se ao que é suposto nao faz nem deixa fazer o que ainda nao foi feito, pedro abrunhosa nao diria melhor</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="manifesto pela democracia"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="manifesto pela democracia" data-param-href="https://neocris.github.io/blog/amp/manifesto-pela-democracia.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="manifesto pela democracia" data-param-url="https://neocris.github.io/blog/amp/manifesto-pela-democracia.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://neocris.github.io/blog/amp/manifesto-pela-democracia.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="manifesto pela democracia" data-param-url="https://neocris.github.io/blog/amp/manifesto-pela-democracia.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="manifesto pela democracia"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://neocris.github.io/blog/amp/democracy-paradox.html">democracy paradox</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>